[Joystick]
# Get codes from "jstest /dev/input/js0"
# from package "joystick"
# Defaults to XBOX 360 controller

# SNES MAP OF CONTROLLERS
#
# [L]             [R]
#  ^               X
# < >   SL ST    Y   A
#  v               B

QUIT=99
ACCEL=98
QLOAD=99
QSAVE=99
