[Joystick]
# Get codes from "jstest /dev/input/js0"
# from package "joystick"
# Defaults to XBOX 360 controller

# SNES MAP OF CONTROLLERS
#
# [L]             [R]
#  ^               X
# < >   SL ST    Y   A
#  v               B

QUIT=99
ACCEL=98
QLOAD=99
QSAVE=99

#Mario Spin Jump (A)
A_<JOYSTICK_POSITION>=1
#Mario Jump (B)
B_<JOYSTICK_POSITION>=2
#Mario Run (Y or X)
X_<JOYSTICK_POSITION>=0
Y_<JOYSTICK_POSITION>=3
L_<JOYSTICK_POSITION>=4
R_<JOYSTICK_POSITION>=6
START_<JOYSTICK_POSITION>=9
SELECT_<JOYSTICK_POSITION>=8

#Joystick axis
JA_LR=0
JA_UD=1
#Joystick DPAD buttons
LEFT_<JOYSTICK_POSITION>=11
RIGHT_<JOYSTICK_POSITION>=12
UP_<JOYSTICK_POSITION>=13
DOWN_<JOYSTICK_POSITION>=14


#player 2 button configuration
#Mario Spin Jump (A)
A_<JOYSTICK_POSITION>=1
#Mario Jump (B)
B_<JOYSTICK_POSITION>=2
#Mario Run (Y or X)
X_<JOYSTICK_POSITION>=0
Y_<JOYSTICK_POSITION>=3
L_<JOYSTICK_POSITION>=4
R_<JOYSTICK_POSITION>=6
START_<JOYSTICK_POSITION>=9
SELECT_<JOYSTICK_POSITION>=8
#Joystick axis
JA_LR_<JOYSTICK_POSITION>=0
JA_UD_<JOYSTICK_POSITION>=1
#Joystick DPAD buttons
LEFT_<JOYSTICK_POSITION>=11
RIGHT_<JOYSTICK_POSITION>=12
UP_<JOYSTICK_POSITION>=13
DOWN_<JOYSTICK_POSITION>=14

