#FILE DYNAMICALLY BUILD BY /home/pi/Misc/PiSnesBugFixer/PiSnesChangeConfByJoystickId.sh Wed 23 Nov 19:30:15 GMT 2022 
#TO CONFIGURE CHANGE THE FILES: /opt/retropie/configs/snes/snes_partial_config_keyboard.cfg 
#                             : /opt/retropie/configs/snes/snes_partial_config_joystickinit.cfg 
#                             : /opt/retropie/configs/snes/snes_partial_config_graphics.cfg 
#                             : /opt/retropie/configs/snes/<JOYSTICK_ID> 
#TO FIND <JOYSTICK_ID> USE 'ls -l /dev/input/by-id/ | grep js' WHEN THE JOYSTICK IS CONNECTED 
[Keyboard]
# Get codes from /usr/include/SDL/SDL_keysym.h 
#A_1=100
#A_1=85
A_1=100
B_1=99
X_1=115
Y_1=120
L_1=97
R_1=102
START_1=13
SELECT_1=9
LEFT_1=276
RIGHT_1=275
UP_1=273
DOWN_1=274
QUIT=27
ACCEL=8

[Joystick]
# Get codes from "jstest /dev/input/js0"
# from package "joystick"
# Defaults to XBOX 360 controller

# SNES MAP OF CONTROLLERS
#
# [L]             [R]
#  ^               X
# < >   SL ST    Y   A
#  v               B

QUIT=99
ACCEL=98
QLOAD=99
QSAVE=99
#>>>>>> CONFIGURATION OF /etc/input/js0 CONNECTED TO usb-Logitech_Gamepad_F310_F1BB2997-joystick AT POSITION 1
#usb-Logitech_Gamepad_F310_F1BB2997-joystick
#XBOX (X Mode) Joystick

#SNES               Logitech
#L   R              L   R
#  X                  Y
#Y   A               X B
#  B                  A


#Mario Spin Jump (SNES=A, Logitech=B) | Street Fighter Medium Kick (SNES=A, Logitech=B)
A_1=1
#Mario Jump (SNES=B, Logitech=A) | Street Fighter Low Kick (SNES=B, Logitech=A)
B_1=0
#Mario Run (SNES=Y or X, Logitech=X or Y) | Street Fighter Medium Punch (SNES=X, Logitech=Y)
X_1=3
Street Fighter Low Punch (SNES=Y, Logitech=X)
Y_1=2
Street Fighter High Punch (SNES=L, Logitech=L)
L_1=4
Street Fighter High Kick (SNES=R, Logitech=R)
R_1=5
START_1=9
SELECT_1=8
#Joystick axis
JA_LR_1=0
JA_UD_1=1
#Joystick DPAD buttons
LEFT_1=11
RIGHT_1=12
UP_1=13
DOWN_1=14
#>>>>>> CONFIGURATION OF /etc/input/js1 CONNECTED TO usb-0810_usb_gamepad-joystick AT POSITION 2
#usb-0810_usb_gamepad-joystick
#SNES Joystick 

#Mario Spin Jump (A) | Street Fighter Medium Kick (A)
A_2=1
#Mario Jump (B) | Street Fighter Low Kick (B)
B_2=2
#Mario Run (Y or X) | Street Fighter Medium Punch (X)
X_2=0
#Mario Run (Y or X) | Street Fighter Low Punch (Y)
Y_2=3
#Street Fighter High Punch (L)
L_2=4
#Street Fighter High Kick (R)
R_2=6

START_2=9
SELECT_2=8

#Joystick axis
JA_LR=0
JA_UD=1
#Joystick DPAD buttons
LEFT_2=11
RIGHT_2=12
UP_2=13
DOWN_2=14
[Graphics]
DisplaySmoothStretch=1
# Display Effect: 0 none, 1 scanlines, 2 phospher
# NOTE Phospher does not run at full speed
DisplayEffect=0
MaintainAspectRatio=1
DisplayBorder=0
AutoFrameskip=1
Frameskip=200
